[defaults]
inventory = ~/assignment5/hosts
host_key_checking = false
deprecation_warnings = false
roles_path = ~/assignment5/roles
retry_files_enabled = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
